body{
  background-color: white;
  font-family: 'Lato', sans-serif;
}

.offcanvas-body{
  background-color:	rgb(0,0,0);
  
  
}


/* .offcanvas-body.glass{
  background-color: transparent ;
} */

.offcanvas-end{
  width:250px;
}

.offcanvas-header{
  background-color: 	rgb(0,0,0);
  
}
  
.navbar-toggler:focus{
  box-shadow: none;
}
.text{
  color: white;
  display: flex;
  justify-content: start;
}

.text:hover{
  color:black ;
}

.navbar{
  opacity: 0.8;
}

.navbar>.container-fluid{
  justify-content: flex-end;
  background-color:none ;
}

.bg-dark {
  --bs-bg-opacity: none;
}



.navbar-light .navbar-toggler{
  border: none;

  
}


.img-fluid{
  height: 70vh;
  object-fit: cover;
  width: 100%;
 
}


.container_home{
text-align: center;
margin-right: auto;
margin-left: auto;
width:auto;
padding-top:3rem;
border-right: auto;
border-left:auto ;
} 

.icons{
  display: grid;
  justify-content: center;
  align-content: center;
  font-size:4rem ;
}

  /* footer */
 .links_footer{
   display: flex;
 
   justify-content: space-between;
 }
 .links_footer a{
   text-decoration: none;
 }
 .call{
   display: flex;
   justify-content: space-around;
 }
 
 .tex{
  padding-left: auto;
  padding-right: auto;
 }
 
.img{
  display: flex;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
  background: none;
  width:200PX;
  height:200PX;
  object-fit: contain;
  cursor: pointer;
}
 

/* contact */
#success-message {
  opacity: 0;
}

.col-xs-12.col-sm-12.col-md-12.col-lg-12 {
  padding: 0 20% 0 20%;
}

.margin-top-25 {
  margin-top: 25px;
}

.form-title {
  padding: 25px;
  font-size: 30px;
  font-weight: 300;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.form-group .form-control {
  -webkit-box-shadow: none;
  border-bottom: 1px;
  border-style: none none solid none;
  border-radius:0; 
  border-color: #000;
}

.form-group .form-control:focus {
	box-shadow: none;
  border-width: 0 0 2px 0;
  border-color: #000;
  
}

textarea {
  resize: none;
}

.btn-mod.btn-large {
    height: auto;
    padding: 13px 52px;
    font-size: 15px;
}

.btn-mod.btn-border {
    color: #000000;
    border: 1px solid #000000;
    background: transparent;
}

.btn-mod, a.btn-mod {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 4px 13px;
    color: #fff;
    background: rgba(34,34,34, .9);
    border: 1px solid transparent;
    font-size: 11px;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -moz-transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -o-transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}

.btn-mod.btn-border:hover, .btn-mod.btn-border:active, .btn-mod.btn-border:focus, .btn-mod.btn-border:active:focus {
    color: #fff;
    border-color: #000;
    background: #000;
    outline: none;
}

@media only screen and (max-width: 500px) {
    .btn-mod.btn-large {
       padding: 6px 16px;
       font-size: 11px;
    }
  
    .form-title {
        font-size: 20px;
  }
}

/* areas */
  .paragraph_areas{
   display: grid;
    max-width: 90%;
      margin: 0 auto;
  
}

.para{
  /* width: 500px;
  padding-left: auto;
  padding-right: auto;
  margin-left: auto;
  margin-right:auto ; */
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    text-align: center;
    font-weight: 100;
    line-height: 1.6;
    font-family: 'Lato', sans-serif
}

/* downloads */

.btn_card{
  width: 150px;
  margin-left: auto;
  margin-right:auto ;
  height: 35px;
}

.card{
  border-radius: 10px;
  height: 300px;
}

.row{
  padding-right: auto;
  padding-left: auto;
}

.pic_pdf{
  display: flex;
  justify-content: center;
  width: 23px;
  height: 30px;
  padding-right: auto;
  padding-left: auto;
  margin-right: auto;
  margin-left: auto;
 
}

.card-body{
  display: grid;
  justify-content: center;
  
}

@media only screen and (max-width: 560px) {
   .card{
     margin-top: 30px;
     margin-left: 20px;
     margin-right: 20px;
     
  }

}
